# aci-maven-plugin

./: README.md  pom.xml
docs/: full-settings.xml  options.md  prefix-settings.xml
examples/example-console1/: README.md  pom.xml
examples/example-console1/src/main/java/com/justinsb/aci/: App.java
examples/example-console1/src/test/java/com/justinsb/aci/: AppTest.java
examples/example-console2/: README.md  pom.xml
examples/example-console2/src/main/java/com/justinsb/aci/: App.java
examples/example-webapp1/: README.md  pom.xml
examples/example-webapp1/src/main/webapp/: index.jsp
src/main/java/com/coreos/aci/: BaseAciMojo.java  BaseMojo.java  BuildMojo.java  BuildType.java  GreetMojo.java  JarAnalysis.java  PushMojo.java  SignMojo.java
src/main/java/com/coreos/maven/: MavenLogAdapter.java
