<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.justinsb.aci</groupId>
  <artifactId>example-console2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example-multijar1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.5</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>com.coreos</groupId>
        <artifactId>aci-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <configuration>
          <imageName>aci.justinsb.com/example-console2</imageName>
          <repository>s3://aci.justinsb.com</repository>
          <mainClass>com.justinsb.aci.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
